= turbo_stream_from "posts"

- if @response.success?
  - @posts.group_by(&:free?).each do |free, posts|
    h1.text-3xl.font-bold.mb-5 = "#{free ? 'Free' : 'Paid'} Items"
    ul.grid.grid-cols-3.gap-5
      - @posts.each do |post|
        li.bg-gray-200.rounded-lg.p-5.relative
          h2.mb-4.text-xl.font-bold = post.title
          - if post.photos && post.photos.any?
            .photos.mt-3.mb-4.flex.gap-x-2
              - post.photos.each do |photo|
                img> src=photo['files']['medium'] class="rounded-sm drop-shadow-md object-cover h-36 w-36"
          p.mb-3 = post.description
          p.mb-3 = "ðŸ“ #{post.location['town']}, #{post.location['country']}"
          p
            strong> Collect:
            = post.collection_notes
          - if post.value['price'] > 0
            p
              strong> Price:
              = number_to_currency(post.value['price'])
          .likes
            span.absolute.bottom-0.right-0.p-3
              .like-button.rounded-md.border.border-gray-400 data-controller="like" class="#{'liked' if liked_post?(post)}"
                = render "like", post: post
- else
  h1.mb-5.text-3xl.font-bold Apologies
  p.mb-3 There was an error connecting to the service.
